# eden-demo-mvc

./: CHANGELOG.md  Dockerfile  README-zh-CN.md  README.md  pom.xml
.coding/: Jenkinsfile
.github/workflows/: ci.yml  maven-ci.yml  maven-publish.yml
docker/: Dockerfile
docs/assets/uml/: component.puml  sequence.puml
eden-demo-mvc-model/: pom.xml
eden-demo-mvc-model/src/main/java/org/ylzl/eden/demo/model/entity/: User.java
eden-demo-mvc-model/src/main/java/org/ylzl/eden/demo/model/mapper/: UserMapper.java
eden-demo-mvc-model/src/main/resources/db/: master.xml
eden-demo-mvc-model/src/main/resources/db/2.4.13-SNAPSHOT/: changelog.xml
eden-demo-mvc-model/src/main/resources/mybatis/mapper/: UserMapper.xml
eden-demo-mvc-service/: pom.xml
eden-demo-mvc-service/src/main/java/org/ylzl/eden/demo/service/: UserService.java
eden-demo-mvc-service/src/main/java/org/ylzl/eden/demo/service/impl/: UserServiceImpl.java
eden-demo-mvc-service/src/test/java/org/ylzl/eden/demo/service/impl/: UserServiceImplTest.groovy
eden-demo-mvc-start/: pom.xml
eden-demo-mvc-start/src/main/docker/: entrypoint.sh
eden-demo-mvc-start/src/main/docker/jib/: entrypoint.sh
eden-demo-mvc-start/src/main/docker/lib/: entrypoint.sh
eden-demo-mvc-start/src/main/java/org/ylzl/eden/demo/: Application.java  MvcApplication.java
eden-demo-mvc-start/src/main/resources/: log4j2.yml
eden-demo-mvc-start/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
eden-demo-mvc-start/src/test/groovy/org/ylzl/eden/demo/: ApplicationITCase.groovy
eden-demo-mvc-start/src/test/resources/config/: application.yml
eden-demo-mvc-web/: pom.xml
eden-demo-mvc-web/src/main/java/org/ylzl/eden/demo/web/: UserController.java
eden-demo-mvc-web/src/main/resources/static/: index.html
eden-demo-mvc-web/src/main/resources/templates/: error.html
eden-demo-mvc-web/src/main/resources/templates/user/: user-detail.html
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/docs/uml/: sequence.puml
