<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>org.ylzl.eden.demo</groupId>
	<artifactId>eden-demo-mvc</artifactId>
	<packaging>pom</packaging>
	<name>eden-demo-mvc</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>MVC应用架构</description>

	<modules>
		<module>eden-demo-mvc-model</module>
		<module>eden-demo-mvc-service</module>
		<module>eden-demo-mvc-web</module>
		<module>eden-demo-mvc-start</module>
	</modules>

	<developers>
		<developer>
			<id>demo</id>
			<name>作者</name>
			<email>demo@ylzl.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<spring.profiles.active>prod</spring.profiles.active>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-mvc-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-mvc-service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-mvc-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
