<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.demo</groupId>
		<artifactId>eden-demo-mvc</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-mvc-web</artifactId>
	<version>2.4.13-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>eden-demo-mvc-web</name>
	<description>MVC请求控制层</description>

	<dependencies>
		<!-- MVC业务逻辑组件 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-mvc-service</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spock-spring-boot-starter</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>HdrHistogram</artifactId>
					<groupId>org.hdrhistogram</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jodd-core</artifactId>
					<groupId>org.jodd</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- WEB 组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 模板引擎组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
    </dependencies>
</project>
